<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY City, Solapur</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #navbar {
        background-color:  #fd9e21;
        overflow: hidden;
    }
    #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    #content {
        padding: 20px;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 3px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<script>
    function loadPage(pageName) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("content").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", pageName, true);
        xhttp.send();
    }
</script>
</head>
<body>

<div id="navbar">
    <a href="sample.html">Home Page</a>
    <a href="#" onclick="loadPage('about.html')">About Us</a>
    <a href="#" onclick="loadPage('contactus.html')">Contact Us</a>
</div>
<br>
    <p>Click on a page link above to load content here without loading complete browser.</p>
<div id="content">
     
</div>

<footer>
    <p>&copy; 2024 Solapur City. All rights reserved.</p>
</footer>

</body>
</html>



